[LOG]
; 是否写日志 [4]不写 [1]写
Log=1

[DECODE]
; 解码 [0]自带 [1]回调
Decode=0

; 是否硬解 [0]软解 [1]硬解
Engine=0

; 渲染模式 [0] 无 [1] d3d [2] ddraw [3] opengl
Render=3

; 缓冲大小 [1M] 1048576 [2M] 2097152 [4M] 4194304 [8M] 8388608
BufferSize=2097152


VCNStorage=1
